<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procrastination timer</title>
    <link href="style.css" rel="stylesheet"></link>
    <script src="js.cookie.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div id="main-contents">
        <h1 id="main-title">Procrastination timer</h1>
        <button id="timertoggle">Toggle</button>
        <h1 id="total-title">Total</p>
        <p id="totaltext">0</p>
    </div>
    <!-- <button id="set">Set</button>
    <button id="get">Get</button>
    <p id="output">output</p> -->
    <button id="clear">Clear</button>
</body>
</html>